
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="iOS Web App">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <title>iOS Web App</title>
</head>
<body>
<h1>Welcome to iOS Web App</h1>
<p>This is your installable iOS web application.</p>
<script src="js/app.js"></script>
</body>
</html>
